spring.application.name=task-manager

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/taskmanager
spring.data.mongodb.database=taskmanager
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=hS2yxOoyNfIQrpbMm9ThGWLCCGo+XEXbMBTKHIPsPJ6LHSR1Ya7maiXuxqcLCf1rGyPZ28Z7d/+bZDKI0Cdd8A==
jwt.expiration=86400000

# Logging
logging.level.org.springframework=INFO
logging.level.com.taskmanager=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote=DEBUG

# Server
server.port=${PORT:8080}

# Springdoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=com.taskmanager.controller